com.cavirin.smtp.host=smtp.office365.com
com.cavirin.smtp.port=587
com.cavirin.smtp.username=cloud@cavirin.com
com.cavirin.smtp.password=1086daba6d1c636be0
com.cavirin.smtp.auth=true
com.cavirin.smtp.enabletls=true
